312
AGBE
ATP8A
Afti
Blos2
Blos4
CG10268
CG10939
CG12081
CG12818
CG12948
CG13126
CG13690
CG13876
CG14971
CG15014
CG15818
CG17124
CG1738
CG17652
CG1815
CG2126
CG31111
CG32280
CG32512
CG32590
CG32687
CG34001
CG34039
CG42588
CG4537
CG5027
CG5626
CG5877
CG5961
CG6674
CG7183
CG7246
CG7504
CG8001
CG8768
CG9300
CG9471
CG9666
CG9727
CG9945
CREG
Chrac-16
DNApol-alpha50
Daxx
Eip71CD
Gga
Girdin
Gyg
Hydr1
Lectin-galC1
Lsm10
Mettl3
NaPi-III
Naa60
NiPp1
Nprl2
Nse1
Pdxk
Phax
Pka-R2
Ppat-Dpck
Ptpmeg
Rab3-GAP
Rad60
Rnf146
Sbp2
Sec71
Sgf29
Sirt2
Spt3
Taz
Tob
Tsp97E
Ube3a
Usp8
Uxs
Vhl
agt
alpha-Man-Ib
amx
ash1
btz
fliI
gcl
ix
klu
mdlc
nbs
nonC
rdgA
sm
temp
wapl
aurA
bon
CG7763
Eip93F
enok
ItgaPS4
NijB
ssh
Appl
Bgb
Cfp1
CG4407
Zw
CG15117
Hsp68
CG6805
S-Lap1
PGAP5
Rbp6
cerv
Nup93-2
PGRP-SC2
CG16758
CG7768
Slc25A46a
Grip84
Atg5
CG10874
CG1275
CG3448
CG40160
CG5938
CG7860
CG8878
Cpsf73
Eip74EF
Git
HBS1
HDAC3
Mcm3
Papss
Pten
RYBP
Rev7
Su(z)12
Tsp66E
mars
wcd
ric8a
Adk3
Bruce
CG11777
CG12909
CG14230
CG1620
CG2972
CG32638
CG5498
CG5757
CG6388
Ced-12
Cul3
CycB
Hrd3
LPCAT
Lasp
Mcm6
Nsun5
Pbgs
PhKgamma
Rrp42
Tmem18
Ufd4
Unc-76
XRCC1
ago
dpa
flfl
rl
shv
su(r)
CG1105
CG18547
CG3781
Drat
GAPcenA
Tak1
CG33523
bmm
CG8726
slv
Gas41
CG10214
CG12025
CG13097
CG1486
CG15027
CG2765
CG5645
CG6983
CG9135
CycA
Dhap-at
Dhx15
Gclm
IleRS
Mcad
Pak
RasGAP1
RfC4
RnrL
RtcB
Syx7
Zcchc7
barc
ctrip
foxo
hook
mRpS30
mspo
nes
stx
tou
twin
galectin
Mef2
ringer
CG1827
CG3625
CG2818
BthD
ATPCL
Bet1
CG10565
CG11563
CG11583
CG13124
CG14322
CG1532
CG31460
CG3652
CG5734
CG5934
CG7556
CG9149
Dph5
Drp1
GlcT
Gos28
Jarid2
Mob4
P58IPK
Pis
REPTOR
RPA3
RnrS
RpA-70
Sur-8
Ts
Vinc
glu
hts
mRpL21
mRpL27
mRpL46
meigo
parvin
pic
qm
r-l
rogdi
wde
wnd
yip2
Dp
osa
stai
C1GalTA
Dd
Klp10A
CG12608
CG2065
Atx2
CG10103
CG17202
CG17734
CG2915
CG4364
CG4511
CG4572
CG5854
CHMP2B
Chc
CycY
Dhpr
Diap1
Dsp1
Esyt2
Ilk
Jafrac2
Lsd-2
Mob2
Oat
Pen
Rala
RpLP0-like
Sam-S
Uch
Vamp7
Wdfy2
drongo
lap
msk
ncm
pnt
spict
stck
svr
CG32264
Pax
Pka-C1
Rap2l
VhaAC39-1
kdn
Galphaq
mfas
CG4793
mgr
