ATP8A
Adk1
BOD1
CG10222
CG10336
CG10466
CG1116
CG11403
CG12818
CG13001
CG13126
CG13690
CG14881
CG15014
CG17124
CG17652
CG2023
CG2126
CG2747
CG31111
CG31759
CG3184
CG31999
CG32512
CG32590
CG3356
CG33981
CG34039
CG43867
CG4953
CG5098
CG5439
CG5521
CG5555
CG5567
CG5815
CG6005
CG6424
CG7115
CG7218
CG7706
CG8097
CG8768
CG8833
CG9044
CG9300
CG9356
CG9471
CREG
Cap-G
DNAlig1
DNApol-alpha50
DOR
Daxx
Dgk
Dysb
Ets97D
Gcn5
Gle1
Golgin84
HERC2
Hs2st
IntS2
Irbp
Klp3A
Lkb1
Lpt
MED14
MED27
MED4
NLaz
Nse1
PIG-Q
Pfk
Plc21C
Ppat-Dpck
Prestin
RpI135
SA
SMC3
Sec71
Sgf29
Sin
Smu1
St3
Su(H)
THG
Tmtc3
Trs33
Tsp97E
Ttc7
Uxt
Vps13D
Wnk
adp
agt
amx
ash1
bol
cactin
cbc
chico
ix
mdy
mtTFB2
mute
peb
retm
rictor
spas
sud1
tefu
Atac3
CdGAPr
CG14408
CG34194
Ctr1B
Dmtn
ph-p
Wee1
CG5009
CG9527
Appl
aurA
Cfp1
Dcr-1
Ect3
Hsp68
veil
PGRP-SD
CG4896
kar
Tnpo-SR
Grip91
CG1271
Golgin104
Mnn1
Rbcn-3A
r
wun2
Adk3
CG10324
CG18004
CG1882
CG31635
CG3448
CG5589
CG7049
CG7518
CG8173
CG8199
CG8485
Cdc27
CycB
Dg
GEFmeso
GckIII
Ho
Lpin
Mettl14
Pi3K68D
Rgl
Samuel
Set2
Skp2
Ubr1
c11.1
cbt
egg
fzr
l(2)05287
mars
msl-1
pbl
vri
Spn28Dc
whd
CG10809
fzy
Gpo1
Klp61F
mip130
CG5056
TTLL4A
Bre1
CG11779
CG12746
CG14230
CG17119
CG34401
CG4849
CG8312
CG8414
Dbp45A
Drat
Evi5
FoxK
Hel89B
LPCAT
Lst8
Mink
Plp
Prp31
Rlb1
Rrp46
SMC5
Socs16D
Svil
TBC1D5
Trc8
Utx
Vps13
ball
cu
dpa
l(1)G0020
mRpL37
ncd
or
red
ste14
MTA1-like
CG12512
CG1105
cmet
Cks30A
Lip4
Arl2
CG10214
CG10413
CG12025
CG12121
CG14291
CG1628
CG3817
CG41099
CG5033
CG5645
CG6051
CG9005
CG9391
CaMKI
E(Pc)
Non3
Oscillin
PIG-V
Pa1
RabX1
RfC4
Syx5
Xpc
beta-Spec
eas
foi
hth
nudE
polo
AnxB10
foxo
l(1)G0196
Sin3A
CG1827
CG13937
CG1677
Arl4
CG14322
CG32369
CG42232
CG5504
CG5934
CG7220
CG8176
CG8188
CG9547
Cdk1
Dronc
EcR
Ehbp1
FER
Hip1
Iswi
Mbs
Mnt
P58IPK
Ptp61F
RPA2
Rabex-5
Ras64B
RpA-70
SelR
Shc
Slik
Stim
Surf6
Wdr62
alc
glu
mnb
qm
rogdi
sina
tai
G9a
pan
Pur-alpha
Vrp1
CG12608
kraken
Ars2
Atox1
CG14464
CG32264
CG4511
CHMP2B
Esyt2
Gclc
Gdap2
Mo25
Mob2
Myo61F
N
Pfdn1
Pka-C1
RpLP0-like
Rpb12
Stat92E
Tina-1
Vamp7
Vha44
Wbp2
ics
l(3)L1231
ncm
rudhira
sbb
spoon
zda
brat
Galphao
Gprk2
msn
mtgo
Nedd4
RhoGAP16F
stg
Fum1
GILT1
Kap-alpha3
Pax
mnd
mfas
