ATP8A
Afti
Arp8
Atac3
CG10516
CG11034
CG11899
CG13690
CG13876
CG14667
CG14971
CG15014
CG15160
CG16989
CG17068
CG17124
CG1815
CG1847
CG2617
CG30054
CG31759
CG32687
CG33144
CG3342
CG33695
CG3603
CG42588
CG4610
CG4709
CG5027
CG5098
CG5521
CG5626
CG5800
CG5815
CG5880
CG6287
CG6418
CG7218
CG7504
CG7601
CG7706
CG7810
CG8001
CG8768
CG9471
CG9945
Caf1-105
Cap-G
DCTN4-p62
DIP2
DNApol-alpha50
DOR
Daxx
Dmtn
Drep4
Dysb
ECSIT
Eip74EF
FBXO11
Gal
Girdin
Gle1
Golgin84
HERC2
IntS4
Irbp
Kal1
Kr-h1
MED27
Mcm2
Med
Mettl3
Nprl2
Ns4
PDZ-GEF
PIG-Q
Pdrg1
Pex13
Pex5
Phax
Plekhm1
Ppat-Dpck
Rif1
Rnf146
SMC3
Sec5
Sil1
Smu1
Su(var)3-9
Swim
Tsp97E
Ttc7
Usp8
Vps39
Vps52
Wee1
Wnk
aay
amx
ash1
aurA
betaTub85D
cbc
ecd
fliI
hob
l(3)76BDm
mdy
nonC
osp
polybromo
pyd3
scb
sub
tefu
tweek
Appl
didum
dop
lz
mld
Mmp2
retm
slow
CG2059
CG9527
Apc
nrv3
Cdc23
CG15818
CG10359
CG4407
E(spl)m3-HLH
CG6805
S-Lap1
PGAP5
Rbp6
Nup93-2
CG31278
PGAP2
CG32603
CG7768
alphaTry
CG4896
Tpc1
CG14440
CG1882
CG32075
CG6621
CG7860
CG9799
Cdc27
Coq9
Cpsf100
Fen1
GCC185
GCS1
HDAC3
Itp-r83A
Mybbp1A
PIG-K
Pol32
Rev7
Set2
Synj
Tet
Traf-like
Uvrag
crn
hop
l(3)mbt
vri
wcd
Fas3
Git
Mkp3
PKD
CG3740
fzy
Gpo1
Klp61F
feo
Adk3
Ak6
Bruce
Btk29A
CG10463
CG11777
CG1620
CG2972
CG5498
CG6388
CG6638
CG6903
CG7275
CG7728
CG8312
CG9004
DCTN5-p25
DMAP1
GAPcenA
Galk
Golgin245
Gp210
Hrd3
LPCAT
Lon
Pbgs
PhKgamma
Rok
SPoCk
Top3beta
Ufd4
Vps11
Zfrp8
bys
cag
dbe
dpa
e(y)3
l(3)72Ab
rl
vls
Arl5
eco
Plp
vlc
cmet
P5cr-2
CG13097
CG13185
CG1486
CG5033
CG6686
CG9135
Ctl2
Dhap-at
Gug
HUWE1
Ipp
Mef2
Nup358
PIG-V
Pak
Pat1
Pdk1
RabX1
RasGAP1
RfC3
RnrL
Rrp40
SMC2
Spn42Dc
Sras
Usf
WRNexo
Zcchc7
barc
csw
ctrip
dikar
faf
hook
l(1)G0004
mRpS30
nclb
ppan
rad50
roq
skd
tou
CenB1A
CG8668
cpo
CTPsyn
Dif
foxo
Oscillin
CG1827
XNP
Pgant5
Rcc1
BthD
C3G
CG11563
CG13124
CG14210
CG30349
CG32147
CG5734
CG7556
CG8188
Caf1-180
Dph5
Dronc
Drp1
G9a
GlcT
Hip1
Jarid2
Mys45A
P58IPK
Ptp61F
RPA2
Ras64B
Slik
Stim
Vinc
dom
hts
qm
r-l
slmb
tna
tws
wde
mnb
mtd
osa
Pglym78
tai
ari-1
C1GalTA
Cat
InR
Klp10A
Nup153
CG13096
CG2915
CG4364
CG5377
CG5854
CG7523
CG8545
CycY
Dhpr
Dsp1
Gclc
Gdap2
Gmap
Myo61F
Oat
P32
PGRP-LB
Shmt
SppL
Ssdp
Stat92E
alpha-Cat
betaTub97EF
drongo
l(3)L1231
mask
mfas
mtgo
par-1
pnt
sgl
stck
vari
N
olf186-F
Rap2l
Sep2
twf
kdn
Jheh2
Galphaq
Sodh-2
