1700017B05Rik
2810006K23Rik
9930021J03Rik
Aatf
Abca13
Abcf3
Abhd13
Abhd14a
Abt1
Acer3
Acsl4
Ada
Adam15
Adam8
Adprhl2
Aff3
Aga
Agpat1
Agpat2
Ahcyl1
Aig1
Akr7a5
Aktip
Alas2
Aldh3a2
Alg2
Alg3
Alg8
Alox5
Ampd2
Ampd3
Ankrd22
Antxr2
Anxa4
Aoah
Ap1g2
Apobr
Aptx
Aqr
Arap1
Arfip1
Arfip2
Arhgap24
Arid5b
Arl11
Arl16
Arl5a
Arrb1
Asb8
Asl
Asns
Atf2
Atf6
Atg13
Atg2a
Atic
Atl3
Atp11a
Atp2b4
Atp8b4
Atpaf2
Atxn3
AU040320
Bach1
Bach2
Bank1
Batf
Bbx
BC028528
Bcl11b
Bcl2l13
Bcl7a
Bhlhe40
Bicd2
Blcap
Blk
Blnk
Bpgm
Brox
Brwd1
Bsdc1
Bst1
C1galt1
C1qa
C1qb
C5ar1
Calcoco1
Calhm2
Camk1
Camk2g
Car1
Cars
Cars2
Cbll1
Cbr1
Ccdc130
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc90b
Ccdc91
Ccl4
Ccr1
Ccr2
Ccr7
Cd14
Cd151
Cd160
Cd180
Cd19
Cd22
Cd244
Cd247
Cd27
Cd300a
Cd300lf
Cd302
Cd320
Cd36
Cd38
Cd3g
Cd4
Cd40
Cd5
Cd6
Cd7
Cd72
Cd83
Cd86
Cd8a
Cd8b1
Cd96
Cdc27
Cdk10
Cdk6
Cdkn2aip
Cebpe
Cenpn
Cenpt
Cep350
Cep63
Chd9
Chmp7
Chst15
Cinp
Cish
Clec4d
Clec4e
Clec5a
Clec7a
Clk2
Cmtm3
Cnrip1
Coasy
Cog2
Commd10
Commd9
Coq4
Coq5
Coro2a
Cpa3
Cpd
Cpne2
Cpox
Crem
Crls1
Crtap
Cryl1
Csrnp1
Cstf1
Cstf2t
Ctla4
Cul5
Cutc
Cwc22
Cwc25
Cwc27
Cx3cr1
Cxcl10
Cxcr2
Cxcr3
Cxxc5
Cyhr1
Cyp20a1
Cyp27a1
Dcaf5
Dclre1c
Dctd
Ddah2
Ddx3y
Def8
Dennd2d
Dennd3
Dennd4a
Dennd4b
Derl3
Dffa
Dhrs7b
Dhrs9
Dhx30
Dicer1
Dmap1
Dmxl1
Dmxl2
Dnaja3
Dnajb12
Dnase1l1
Dnase1l3
Dntt
Donson
Dpagt1
Dph5
Dpysl2
Drg2
Dtd1
Dtwd1
Dusp12
Dusp22
Dusp3
Dync1li2
Eaf2
Ebag9
Ebpl
Ece1
Ecsit
Edem3
Eif2ak2
Eif2b3
Elp3
Eml2
Enoph1
Enpp4
Entpd1
Epm2aip1
Erap1
Ergic1
Ets2
Exoc1
Exoc4
F13a1
Fam136a
Fam49a
Fam78a
Fas
Fasl
Fastkd2
Fbxl15
Fbxl3
Fbxo11
Fbxo6
Fbxw7
Fcer1a
Fcer2a
Fcgr1
Fcrla
Fdx1
Fem1b
Fez2
Fgd2
Fgd3
Fgl2
Fig4
Flad1
Fosl2
Foxn2
Fpgs
Fpr1
Ftsj1
Fyn
Fyttd1
G0s2
Gaa
Gabarapl1
Galnt2
Galt
Gapt
Gas7
Gata3
Gatc
Gbe1
Gbp3
Gcdh
Gch1
Gemin6
Gfi1b
Gfm1
Gga3
Ggps1
Gimap8
Glt8d1
Gna15
Gnaq
Gnb4
Gnpda1
Gnptab
Golga4
Golgb1
Golt1b
Gopc
Gpatch4
Gpkow
Gpn1
Gpn3
Gpr160
Gpr171
Grhpr
Gse1
Gtf3c5
Gypa
Gzma
H2-Ke6
Haus1
Hdac9
Hdhd2
Hebp1
Helz
Hemgn
Hgsnat
Hibch
Hipk3
Hk3
Hmgxb4
Hmmr
Hmox1
Hps3
Hpse
Hsf1
Hsh2d
Hsph1
Iars
Iars2
Id3
Ifnar1
Ifrd2
Ift57
Ikzf3
Il13ra1
Il18rap
Il1b
Il1rn
Il27ra
Il2rb
Il6ra
Il7r
Impact
Ing4
Inpp4a
Insig1
Insig2
Ints10
Ints8
Ipo9
Iqsec1
Irak3
Irf4
Isoc1
Itk
Ivd
Jak2
Jak3
Kctd5
Kdm1b
Kdsr
Kif20b
Kin
Klf1
Klhl22
Klhl36
Klhl9
Klrd1
Klrg1
Kpna1
Lair1
Lap3
Lef1
Letmd1
Lmbr1l
Lmf2
Lnpep
Lpar6
Lpcat1
Lpcat2
Lpxn
Lrp1
Lrpprc
Lrrc25
Lrrc8d
Lrrk2
Lsg1
Ly75
Ly9
Lyrm4
Lzic
Mad1l1
Maged2
Man1a
Man2a2
Man2b2
Map3k1
Map3k5
Map3k7
Matk
Mavs
Med15
Med6
Mef2a
Megf9
Mettl17
Mettl3
Mgll
Mis12
Mis18bp1
Mkrn2
Mlh1
Mllt3
Mllt6
Mlst8
Mlxip
Mmp8
Mppe1
Mpv17
Mrps2
Mrps27
Ms4a1
Msh2
Msi2
Msrb2
Mthfd1
Mto1
Mtss1
Mus81
Mvd
Mvp
Myadm
Myc
Myl4
Mynn
Naga
Nagk
Nat9
Nbn
Ncoa1
Ncstn
Ndrg1
Ndrg2
Ndufaf1
Neil1
Nfe2l1
Nif3l1
Nit1
Nit2
Nme4
Nme6
Nnt
Noa1
Nob1
Noc2l
Nol11
Nol8
Npl
Nploc4
Nprl2
Nrbf2
Nsun5
Nudt16
Nudt22
Nup107
Nup160
Nup214
Nup37
Nup54
Nup93
Nupl1
Oas2
Oas3
Oma1
Orm1
Ormdl3
Osbpl11
P2rx4
P2ry13
Padi2
Padi4
Pafah2
Pag1
Paip1
Pak1
Papss1
Parn
Parp10
Parp4
Parp8
Pcid2
Pctp
Pde7a
Pdlim5
Pds5b
Pdxdc1
Pdxk
Pecam1
Pex11b
Pex16
Pf4
Pggt1b
Pgm1
Pgm2
Phc3
Phf1
Pi4kb
Pigc
Pigh
Pigm
Pik3ap1
Pik3c3
Pik3r5
Pilra
Pim2
Pim3
Pip5k1a
Pja2
Plcb2
Plekha1
Plxnb2
Plxnc1
Pmm1
Pnpt1
Polm
Polr3c
Polr3f
Pou2af1
Ppie
Ppip5k2
Ppm1k
Ppp3cc
Praf2
Pram1
Prf1
Prkaca
Prkch
Prkra
Prkx
Prpf3
Prpf4
Prpsap2
Prr5l
Prss57
Pstpip2
Ptcd3
Ptgds
Ptger4
Ptprj
Qrsl1
Qtrt1
R3hcc1
Rab11fip1
Rab31
Rab37
Rab3gap1
Rab4b
Rabep1
Rabggta
Rad1
Ralb
Rap1gds1
Rap2b
Rara
Rars2
Rassf7
Rbm12
Rbm4
Rbm42
Rbm47
Rcor1
Rdh11
Reck
Recql
Rel
Repin1
Rfesd
Rfxank
Rgs1
Rgs14
Rhbdd2
Rhbdf2
Rhot1
Rhot2
Rif1
Riok2
Ripk2
Rmnd5a
Rnaseh1
Rnf11
Rnf125
Rnf135
Rnf168
Rnf19a
Rnf41
Rnft1
Rps6ka4
Rrp8
Rwdd4a
S1pr1
S1pr5
Samd3
Scamp4
Scml4
Scrn2
Sdad1
Sdccag8
Sdr39u1
Sec14l1
Sec22c
Sec23ip
Secisbp2
Sema4a
Serinc5
Serpinf1
Sertad2
Sertad3
Sh2d1a
Sh2d2a
Siah2
Sigmar1
Sil1
Sit1
Skap1
Slamf6
Slamf7
Slc11a1
Slc16a3
Slc25a20
Slc25a38
Slc2a1
Slc2a6
Slc30a5
Slc35a1
Slc35a5
Slc35b4
Slc39a1
Slc39a4
Slc39a7
Slc40a1
Slc43a2
Slc4a1
Slc4a1ap
Slco3a1
Slfn5
Smyd2
Snapc2
Snca
Snn
Snx11
Snx18
Soat1
Sort1
Sox4
Sp1
Spata13
Spg11
Spib
Spns3
Ssbp2
Ssbp3
St3gal6
St6gal1
St6galnac4
Stambp
Stat2
Stat4
Stat5a
Stim2
Stk38l
Stradb
Stx11
Stx3
Suclg2
Sumf1
Sun1
Supt7l
Surf6
Syne1
Syne2
Tada3
Taf3
Tapbpl
Tax1bp3
Tbc1d10a
Tbc1d22a
Tbc1d23
Tbc1d5
Tbk1
Tbrg4
Tbx21
Tbxas1
Tcf7
Tcta
Terf1
Tespa1
Tfdp2
Tgfbr1
Tgfbr2
Tgif1
Thap4
Thbs1
Thoc1
Thumpd1
Tigit
Timp2
Tinf2
Tlr1
Tlr2
Tmbim1
Tmed1
Tmem101
Tmem106c
Tmem120a
Tmem126b
Tmem138
Tmem154
Tmem167b
Tmem170b
Tmem175
Tmem176a
Tmem19
Tmem199
Tmem216
Tmem223
Tmem41a
Tmem42
Tmem63a
Tmem9
Tmf1
Tmub1
Tnfaip2
Tnfaip3
Tnfrsf13c
Tnfrsf1b
Tnfsf13b
Tnfsf14
Tnip2
Tob1
Tollip
Tppp3
Trex1
Trim14
Trim33
Trim44
Trmt6
Trp53i11
Trp53i13
Trp53inp1
Trub2
Tsen15
Tsen54
Tspan4
Tsr2
Ttc38
Ttf1
Tubgcp2
Tubgcp3
Txk
Uba3
Uba6
Ubac1
Ube2t
Ubiad1
Ublcp1
Ubr7
Ugcg
Uhmk1
Ulk3
Unc13d
Unc45a
Unk
Upp1
Uros
Usp10
Usp11
Usp22
Usp33
Utp6
Utrn
Vhl
Vps11
Vps25
Vps33a
Vps37a
Vps45
Vrk2
Vti1a
Wdr41
Wdr6
Wdr74
Wipf2
Xaf1
Xcl1
Yars
Ydjc
Ylpm1
Zap70
Zbtb1
Zbtb11
Zbtb20
Zbtb38
Zbtb44
Zc3h11a
Zfp146
Zfp217
Zfp277
Zfp280d
Zfp317
Zfp326
Zfp593
Zfp637
Zfp644
Zfp961
Zfyve21
Zkscan1
Zkscan14
Zmym2
Zyg11b
Ighm
Ighd
Fcgr4
Igll1
Zfp266
0610011L14Rik
Fam108a
Acat2
Gpr56
Gpr97
2310004I24Rik
Mudeng
Arhgap26
2700007P21Rik
1700052N19Rik
9430023L20Rik
Xrcc6bp1
B3gnt2
Ngfrap1
Cno
Pldn
2310045N01Rik
2410002F23Rik
2700078E11Rik
Gcap14
Cd300c
Cd33
5730403B10Rik
Ceacam10
Lass2
Lass5
Gtl3
Chi3l1
1500003O03Rik
4933407C03Rik
Ftsjd2
1810031K17Rik
Ccdc56
Chchd8
6330578E17Rik
Glt25d1
Copg
Pgcp
A930001N09Rik
Csf2rb2
Cybasc3
Cyb5
Pppde2
Diap1
BC048355
Wdr85
4732418C07Rik
Tceb1
Rai12
2610002I17Rik
Ttc35
Cox4nb
Epb4.1
Erbb2ip
D11Wsu99e
2310046O06Rik
Faim3
0610037P05Rik
Fpr2
Gbp2
2310003C23Rik
BC013529
0610031J06Rik
AK010878
Agpat9
Agpat6
Adrbk1
Pion
4933433P14Rik
1110038D17Rik
Gzmb
Ptplad1
H2-DMb2
Hnrpll
2700029M09Rik
Ifi27l1
I830012O16Rik
Ighg2b
1110054O05Rik
2400003C14Rik
Phf17
Amica1
Igj
1700081L11Rik
2310037I24Rik
Myst3
Myst2
Myst1
Klrb1a
Klrc1
Mll1
Mll3
2310008H09Rik
Leo1
Lilrb4a
4933421E11Rik
2410003K15Rik
Mtap4
Mtap7d1
Mcemp1
Ccdc109a
Ccdc90a
Mettl7a1
Hiat1
Hiatl1
8430406I07Rik
Efha1
Gm885
2610039C10Rik
2810021B07Rik
Ict1
Ms4a6d
Mterfd1
Mterfd2
Fam54b
Fam125a
2010001M09Rik
Nat15
Obfc2a
Obfc2b
1200014J11Rik
1810043H04Rik
Th1l
Lrrc33
Whsc1l1
Mettl11a
Oasl1
Olfm4
2610029G23Rik
2810417H13Rik
Pxmp3
Agxt2l2
1110049F12Rik
5033414D02Rik
Ppapdc1b
Plscr1
Klraq1
Smek1
Smek2
Slmo2
Rod1
Ppp2r4
D19Bwg1357e
C030046I01Rik
Rab7l1
Rad9
Rbm26
5930416I19Rik
Ric8
Fam82a2
Rp2h
2810432D09Rik
Rtcd1
D10Wsu52e
5031414D18Rik
A430084P05Rik
Selenbp1
Selenoh
H47
2810407C02Rik
Sepw1
Shfm1
Serpinb6a
Serpinb9
Ccdc101
Slc25a24
2700089E24Rik
BC003266
1110003E01Rik
2810008M24Rik
1810013D10Rik
2210404O07Rik
2010002N04Rik
Sfpi1
D2Wsu81e
2010106G01Rik
Spna2
Spnb2
1110002B05Rik
2610018G03Rik
Stxbp3a
AI848100
Supt16h
Fam48a
Supt5h
D16H22S680E
1700029F09Rik
Fxc1
1700034H14Rik
4930455C21Rik
5730437N04Rik
D730040F13Rik
0610007L01Rik
D230037D09Rik
2810408M09Rik
Gm16517
5730494M16Rik
Trem1
Rg9mtd1
0610007P22Rik
Ubl4
1810074P20Rik
AI462493
C80913
AA960436
Utp11l
Cirh1a
Vpreb1
4632428N05Rik
Wapal
Wdr45l
Wdr8
Csda
Zfp191
Zfp110
Zfml
Zfp259
1600014C10Rik
Acss1
Aff4
Alad
Aldh3b1
Alkbh5
App
Arhgef3
Atg16l2
Atg7
Atp6v1h
B4galt3
Baz2a
Bcl2l1
Birc3
Cabin1
Car2
Ccl3
Cd93
Cdc25b
Cdca7l
Cds2
Cenpf
Cops7a
Creb3
Csf1r
Ddx56
Dusp6
Dync1li1
Eif2b1
Eif2b5
Eif2d
Ep300
Exoc7
G6pc3
Galk1
Gga2
Glb1
H1f0
Hadh
Hspbp1
Ier3
Ifngr2
Il4ra
Ing3
Iqgap2
Irak4
Iws1
Klf4
Klhdc4
Klhl24
Las1l
Lck
Lmbrd1
Lpgat1
Ltf
Map3k3
Mmp9
Mogs
Ms4a3
Naaa
Ncoa3
Nedd9
Nfatc3
Nfkbid
Nmd3
Notch2
Nudt3
Nufip2
Nup85
Nup88
Orc3
Pan3
Pdia4
Pfkl
Pisd
Pitpnc1
Plbd1
Pld3
Plrg1
Ppif
Prcp
Prex1
Prkd2
Prmt5
Prr14
Ptov1
Ralgps2
Rasal3
Rasgrp4
Rassf4
Rcbtb2
Rftn1
Rgs18
Rtp4
Scfd1
Sh2d3c
Sh3gl1
Slc25a1
Slc29a1
Slc31a2
Slc43a3
Smarca2
Snrk
St3gal5
Stk25
Syvn1
Taok1
Tcerg1
Tcf4
Tfdp1
Tfrc
Tmem127
Tmx2
Trim25
Trim26
Trpv2
Tsc22d1
Tspan3
Tspan31
Tusc2
Uba7
Ubap1
Umps
Vcl
Vpreb3
Vps16
Wdfy4
Wdr12
Wdr43
Zhx1
Zmynd8
Ceacam1
9530068E07Rik
Abtb1
Acaa2
Acat1
Acp5
Acsl5
Adam10
Adrb2
Adsl
Aldh9a1
Ankrd10
Ankrd11
Ankrd44
Anxa3
Apeh
Arf3
Arhgap25
Asf1b
Atf7ip
Atp2a3
Aurkb
B4galt1
B9d2
Baz1b
Baz2b
Bckdk
Bcl11a
Bcl2
Birc6
Bod1l
Btk
Bzw2
Camp
Cbx5
Ccnb1
Ccpg1
Cd68
Cd84
Cdc20
Cdca4
Cdca7
Cdk1
Cerk
Clk3
Clptm1
Cmas
Cndp2
Cnot8
Copb2
Cops3
Cpsf2
Cpsf3
Creld2
Csf3r
Csnk1d
Csnk2a1
Ctsg
Cux1
Cyb5r3
Dapp1
Dcaf11
Dcaf12
Dcaf13
Dctn5
Ddx41
Ddx54
Dgka
Dgkd
Dhrs1
Dnmt1
Dnpep
Dock10
Drg1
Dtnbp1
Edem1
Edem2
Eftud2
Ehd1
Eif4g1
Elane
Eprs
Esyt1
Exosc7
Fam65b
Farsa
Farsb
Fbxw2
Fcgr2b
Fen1
Fh1
Flii
Flot2
Gars
Gimap1
Git2
Glod4
Gps1
Gtpbp4
H2-Ob
Hars
Hbp1
Hdac2
Hectd1
Hipk1
Hist1h1e
Hmbs
Hmgcl
Hsd17b12
Hspa14
Idh1
Il10rb
Inpp5k
Irf5
Itgal
Itgam
Itgb1
Itsn2
Kdm5a
Lcp2
Lgals3bp
Lrrc59
Ltb4r1
Ly86
Map2k1
Map2k3
Mapkapk2
Marcks
Mcm3
Mcrs1
Mif4gd
Mob3a
Mpo
Mrpl49
Mxd1
Myb
Myd88
Ndel1
Nfam1
Nfe2l2
Nfkb1
Nrbp1
Nrm
Nsd1
Nsfl1c
Nubp2
Nudt16l1
Nup62
Oat
Ogt
Pafah1b3
Pdcd6ip
Pde4b
Pdrg1
Peli1
Pepd
Pias1
Pigs
Pik3ip1
Pik3r1
Plaur
Plec
Plin2
Pnpla2
Pold2
Poldip3
Por
Ppil1
Ppm1m
Ppp2r2a
Prpsap1
Prtn3
Psmd3
Pten
Ptpn7
Ptpra
Ptpre
Pts
Pxk
Qdpr
Rab32
Rab3d
Rae1
Rasa3
Rcc2
Rela
Rfk
Rin3
Rnase6
Rnf20
Rnf220
Rogdi
Rpl7l1
Rraga
Ruvbl1
Ruvbl2
Samd9l
Sars
Sbno1
Scamp3
Sec22b
Sf3a3
Sgta
Shmt2
Sidt2
Sirpa
Slc12a6
Slc15a4
Slc35a4
Slc38a1
Smarcc1
Snx1
Snx4
Sp3
Srm
Srpk2
Stat6
Stt3a
Susd3
Tap2
Tfg
Tgfbi
Tifa
Timm50
Tmem176b
Tmod3
Tpst2
Trap1
Triobp
Tspan14
Tspyl1
Txndc11
Ubtf
Unc119
Vrk3
Vta1
Xab2
Xrcc1
Zfp106
Zfp292
Zfr
Brd8
Cd177
Clec4a2
Cyp4f18
Eif1a
Mpeg1
