ATP8A
Arp8
Atac3
CG10516
CG11034
CG11899
CG13690
CG13876
CG14667
CG14971
CG15014
CG15160
CG16989
CG17068
CG17124
CG1815
CG1847
CG2617
CG30054
CG31759
CG32687
CG33144
CG33695
CG3603
CG42588
CG4610
CG4709
CG5027
CG5098
CG5521
CG5626
CG5800
CG5815
CG5880
CG6287
CG6418
CG7218
CG7504
CG7601
CG7706
CG7810
CG8001
CG8768
CG9471
CG9945
Caf1-105
Cap-G
Cul5
DCTN4-p62
DIP2
DNApol-alpha50
DOR
Daxx
Dmtn
Drep4
Dysb
ECSIT
FBXO11
Gal
Girdin
Gle1
Golgin84
HERC2
IntS4
Irbp
Kal1
Kr-h1
MED27
Mcm2
Med
Mettl3
Nprl2
Ns4
PDZ-GEF
PIG-Q
Pdrg1
Pex13
Pex5
Phax
Plekhm1
Ppat-Dpck
Rif1
Rnf146
SMC3
Sec5
Sep5
Smu1
Su(var)3-9
Swim
Tsp97E
Ttc7
U3-55K
Usp8
Vps39
Vps52
Wee1
Wnk
aay
amx
ash1
aurA
betaTub85D
cbc
ecd
fliI
hob
l(3)76BDm
mdy
nonC
osp
polybromo
pyd3
scb
sub
tweek
Appl
didum
dop
lz
mld
retm
slow
CG2059
CG9527
Apc
nrv3
Cdc23
CG15818
CG10359
CG4407
E(spl)m3-HLH
CG6805
S-Lap1
PGAP5
Rbp6
Nup93-2
CG31278
PGAP2
CG32603
CG7768
alphaTry
CG4896
Tpc1
CG1882
CG32075
CG3860
CG6621
CG7860
CG9799
Coq9
Cpsf73
CstF64
Eip74EF
GCC185
HDAC3
Itp-r83A
Mcm3
Mybbp1A
Pol32
Pten
Rev7
Set2
Synj
Tet
Traf-like
Uvrag
beta4GalT7
crn
l(3)mbt
vri
wcd
Fas3
Git
Mkp3
Mmp2
PKD
CG3740
Gpo1
Klp61F
feo
AIF
Adk3
Ak6
Bruce
Btk29A
CG10463
CG11777
CG14805
CG1620
CG2972
CG5498
CG6388
CG6638
CG6903
CG7728
CG8312
Cerk
DMAP1
GAPcenA
Galk
Golgin245
Gp210
Hrd3
LPCAT
Lon
Pbgs
PhKgamma
Prp8
Rok
Top3beta
Ufd4
Vps11
XRCC1
bys
cag
dbe
dpa
e(y)3
l(3)72Ab
rl
Arl5
eco
vlc
cmet
P5cr-2
Alg1
CG13097
CG13185
CG1486
CG3107
CG5033
CG6686
CG9135
Ctl2
Dhap-at
Gug
HUWE1
Ipp
Mef2
Nup358
Nup62
PIG-V
Pak
Pat1
Pdk1
RabX1
RasGAP1
RfC3
RnrL
SMC2
Spn42Dc
Sras
Usf
WRNexo
Zcchc7
barc
csw
ctrip
dikar
faf
hook
l(1)G0004
lama
mRpS30
rad50
skd
tou
wrd
CenB1A
cpo
CTPsyn
Dif
foxo
Oscillin
Sec24CD
CG1827
XNP
Pgant5
Rcc1
BthD
C3G
CG11563
CG13124
CG14210
CG32147
CG5734
CG7556
CG8188
Caf1-180
Dph5
Dronc
Drp1
G9a
GlcT
Hip1
Jarid2
Mys45A
P58IPK
Ptp61F
RPA2
Ras64B
RnrS
Stim
Vinc
dom
hts
qm
r-l
slmb
tna
tws
vap
wde
CSN7
mnb
osa
Pglym78
scramb1
tai
C1GalTA
Cat
InR
Klp10A
CG13096
CG2915
CG4364
CG5377
CG5854
CG7523
CG8545
CycY
Dhpr
Dsp1
Gclc
Gdap2
Gmap
Myo61F
Oat
P32
PGRP-LB
Shmt
SppL
Ssdp
Stat92E
alpha-Cat
betaTub97EF
drongo
l(3)L1231
mask
mfas
mtgo
pnt
sgl
stck
vari
CG6767
N
olf186-F
Rap2l
Sep2
twf
kdn
Jheh2
Galphaq
Sodh-2
