Fly (ref)	Fly_FF	Fish_FF	Fly_FM	Mouse_FM	Fly_FH	Human_FH
Mmp1	Mmp1	mmp14b	Mmp1	Mmp14	Mmp1	MMP14
Chmp1	Chmp1	chmp1b	Chmp1	2610002M06Rik	Chmp1	CHMP1B
Rel	Rel	nfkb2	Rel	Nfkb2	Rel	NFKB1
scb			scb	Itga4		
ZnT63C	ZnT63C	slc30a1a	ZnT63C	Slc30a1	ZnT63C	SLC30A1
spict	spict	nipa2	spict	Nipa2	spict	NIPA2
SH3PX1	SH3PX1	snx18a	SH3PX1	Snx18	SH3PX1	SNX33
rush	rush	plekhf2	rush	Plekhf2	rush	PLEKHF2
CHMP2B	CHMP2B	chmp2bb	CHMP2B	Chmp2b	CHMP2B	CHMP2B
Rabex-5	Rabex-5	rabgef1	Rabex-5	Rabgef1	Rabex-5	RABGEF1
CG3328	CG3328	myrf			CG3328	MYRF
CG9436	CG9436	akr1a1a				
Vps2			Vps2	Chmp2a	Vps2	CHMP2A
Lamp1	Lamp1	lamp2	Lamp1	Lamp1	Lamp1	LAMP1
CG31523	CG31523	elovl1b				
Vps60	Vps60	chmp5b	Vps60	Chmp5	Vps60	CHMP5
CG5377	CG5377	bphl	CG5377	Bphl	CG5377	BPHL
CG4025	CG4025	dram2b	CG4025	Dram1	CG4025	DRAM1
Jra	Jra	jund	Jra	Jund	Jra	JUND
CG5004	CG5004	phldb1a	CG5004	Phldb1	CG5004	PHLDB1
Cht2	Cht2	chia.4				
CG14767	CG14767	laptm4a	CG14767	Laptm4a	CG14767	LAPTM4A
dos	dos	gab1	dos	Gab2	dos	GAB2
Spn42Da			Spn42Da	Serpini1	Spn42Da	SERPINI1
drk	drk	grb2b	drk	Grb2	drk	GRB2
Arpc3A	Arpc3A	arpc3	Arpc3A	Arpc3	Arpc3A	ARPC3
Vta1	Vta1	vta1	Vta1	Vta1	Vta1	VTA1
spin	spin	spns1	spin	Spns1	spin	SPNS1
CG34125	CG34125	dazap2	CG34125	Dazap2	CG34125	DAZAP2
AP-2mu	AP-2mu	ap2m1b	AP-2mu	Ap2m1	AP-2mu	AP2M1
CG2201	CG2201	chkb	CG2201	Chkb	CG2201	CHKB
Chc	Chc	cltca	Chc	Cltc	Chc	CLTC
CG4101	CG4101	manbal	CG4101	Manbal	CG4101	MANBAL
Vps28	Vps28	vps28	Vps28	Vps28	Vps28	VPS28
RhoL	RhoL	rhoh	RhoL	Rhoh	RhoL	RHOH
Spn55B	Spn55B	serpinb1	Spn55B	Serpinb1a	Spn55B	SERPINB1
Dap160	Dap160	itsn1	Dap160	Itsn1	Dap160	ITSN1
viaf			viaf	Pdcl3	viaf	PDCL3
CG5390			CG5390	Tpsb2		
Keap1	Keap1	keap1b	Keap1	Keap1	Keap1	KEAP1
Dlc90F	Dlc90F	dynlt1	Dlc90F	Dynlt1c	Dlc90F	DYNLT1
Doa	Doa	clk2a	Doa	Clk2	Doa	CLK2
TSG101			TSG101	Tsg101	TSG101	TSG101
CG32039			CG32039	Svip	CG32039	SVIP
CG18659			CG18659	Dennd1b	CG18659	DENND1B
Aldh7A1	Aldh7A1	aldh7a1	Aldh7A1	Aldh7a1	Aldh7A1	ALDH7A1
SkpA	SkpA	skp1	SkpA	Skp1a	SkpA	SKP1
grsm	grsm	npepl1	grsm	Npepl1	grsm	NPEPL1
alphaSnap	alphaSnap	napab	alphaSnap	Napa	alphaSnap	NAPA
scramb1	scramb1	plscr3a	scramb1	Plscr1	scramb1	PLSCR1
Hsc70-3	Hsc70-3	hspa5	Hsc70-3	Hspa5	Hsc70-3	HSPA5