Celltype_1	Celltype_2	Mean_AUROC	Match_type	Avgscore	hierarchy	Celltype_1_group	Celltype_2_group
Fly|PH 1	Fish|Erythroid	0.99	Reciprocal_top_hit	0.662856531200305	fzf	Fly	Fish
Fly|PH 1	Fish|HSCs	0.95	Above_threshold:0.75	0.975	fzf	Fly	Fish
Fly|CC	Fish|NK/T cell	0.89	Reciprocal_top_hit	0.445	fzf	Fly	Fish
Fly|LM	Fish|Neutrophil	0.82	Reciprocal_top_hit	0.91	fzf	Fly	Fish
Fly|Adipohemocyte	Fish|Macrophage	0.81	Reciprocal_top_hit	0.573411950864413	fzf	Fly	Fish
Fly|PM 120	Fish|Macrophage	0.78	Above_threshold:0.75	0.89	fzf	Fly	Fish
Fish|Erythroid	Mouse|Erythroids	1	Reciprocal_top_hit	1	fm	Fish	Mouse
Fish|NK/T cell	Mouse|T cells	0.97	Reciprocal_top_hit	0.985	fm	Fish	Mouse
Fish|B cell	Mouse|B cells	0.97	Reciprocal_top_hit	0.985	fm	Fish	Mouse
Fish|Macrophage	Mouse|Monocytes	0.95	Reciprocal_top_hit	0.961857567069751	fm	Fish	Mouse
Fish|Neutrophil	Mouse|Neutrophils	0.92	Reciprocal_top_hit	0.96	fm	Fish	Mouse
Fish|NK/T cell	Mouse|NK cells	0.89	Above_threshold:0.8	0.861684793687204	fm	Fish	Mouse
Fish|Neutrophil	Mouse|Granulocytopoietic cells	0.86	Above_threshold:0.8	0.833632631621466	fm	Fish	Mouse
Fish|HSCs	Mouse|Granulocytopoietic cells	0.84	Above_threshold:0.8	0.92	fm	Fish	Mouse
Fish|Macrophage	Mouse|Macrophage	0.82	Above_threshold:0.8	0.91	fm	Fish	Mouse
Mouse|Neutrophils	Human|Neutrophils	1	Reciprocal_top_hit	0.97043677732113	mh	Mouse	Human
Mouse|Plasma cells	Human|Plasma cells	1	Reciprocal_top_hit	1	mh	Mouse	Human
Mouse|Erythroids	Human|Erythroids	1	Reciprocal_top_hit	1	mh	Mouse	Human
Mouse|B cells	Human|B cells	0.99	Reciprocal_top_hit	0.860529855140896	mh	Mouse	Human
Mouse|NK cells	Human|NK cells	0.99	Reciprocal_top_hit	0.995	mh	Mouse	Human
Mouse|B cells	Human|pre-B cells	0.98	Above_threshold:0.8	0.974677344904901	mh	Mouse	Human
Mouse|Granulocytopoietic cells	Human|Neutrophils	0.95	Above_threshold:0.8	0.954838569838111	mh	Mouse	Human
Mouse|T cells	Human|CD8 T cells	0.95	Reciprocal_top_hit	0.969086257865596	mh	Mouse	Human
Mouse|Neutrophils	Human|Monocytes	0.94	Above_threshold:0.8	0.97	mh	Mouse	Human
Mouse|Monocytes	Human|Monocytes	0.94	Above_threshold:0.8	0.97	mh	Mouse	Human
Mouse|Progenitors	Human|Erythroids	0.93	Above_threshold:0.8	0.956021410698152	mh	Mouse	Human
Mouse|T cells	Human|T cells	0.92	Above_threshold:0.8	0.96	mh	Mouse	Human
Mouse|Progenitors	Human|Granulocyte progenitor	0.92	Above_threshold:0.8	0.898937439537699	mh	Mouse	Human
Mouse|pDC	Human|pDC	0.92	Reciprocal_top_hit	0.96	mh	Mouse	Human
Mouse|Monocytes	Human|Macrophage	0.91	Above_threshold:0.8	0.923893789992241	mh	Mouse	Human
Mouse|B cells	Human|pro-B cells	0.91	Above_threshold:0.8	0.955	mh	Mouse	Human
Mouse|B cells	Human|pre-PC	0.91	Above_threshold:0.8	0.887948677141942	mh	Mouse	Human
Mouse|Monocytes	Human|DC	0.84	Above_threshold:0.8	0.876539100167601	mh	Mouse	Human
